<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/holder"
    tools:context=".Main3456">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:text="subject" />

        <Button
            android:id="@+id/sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="20dp"
            android:text="slaybuss" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ans"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="20dp"
            android:text="Answers"
            android:onClick="get_answer"
            />

        <EditText
            android:id="@+id/editTextTextPersonName9"
            android:layout_width="358dp"
            android:layout_height="68dp"
            android:layout_marginTop="100dp"
            android:ems="10"
            android:inputType="textPersonName"

            android:text="Enter the password to get ansewer"

            />
    </RelativeLayout>


</FrameLayout>